{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "0d5af899-c6dd-30c3-576b-5b3a3d0e4528",
  "outputs": {
    "instance_eip": {
      "value": "3.12.67.64",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ec2-ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0aad53b77c1c0a78c",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-04-29T20:02:57.000Z",
            "description": null,
            "executable_users": null,
            "filter": [
              {
                "name": "state",
                "values": [
                  "available"
                ]
              },
              {
                "name": "tag:Name",
                "values": [
                  "Packer-Ansible"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ea25761c768c04b5",
            "image_id": "ami-0ea25761c768c04b5",
            "image_location": "464392538707/packer-base-1588190466",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "packer-base-1588190466",
            "name_regex": null,
            "owner_id": "464392538707",
            "owners": [
              "self"
            ],
            "platform": null,
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0aad53b77c1c0a78c",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Name": "Packer-Ansible"
            },
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "network",
      "provider": "provider.terraform",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../networkTerraform/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "ec2keyName": "publicKey",
                "public_subnets": [
                  "subnet-0b17d93e8dbe7725d"
                ],
                "vpc_id": "vpc-08331e574743237f4"
              },
              "type": [
                "object",
                {
                  "ec2keyName": "string",
                  "public_subnets": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "vpc_id": "string"
                }
              ]
            },
            "workspace": "default"
          }
        }
      ]
    },
    {
      "module": "module.instanceModule",
      "mode": "managed",
      "type": "aws_eip",
      "name": "testInstanceEip",
      "provider": "module.instanceModule.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-033892807251a4a24",
            "domain": "vpc",
            "id": "eipalloc-0572b24ab7fd2491c",
            "instance": "i-09d7706a74dc5a7bb",
            "network_interface": "eni-0249c8245e58c3fb7",
            "private_dns": "ip-10-1-0-161.us-east-2.compute.internal",
            "private_ip": "10.1.0.161",
            "public_dns": "ec2-3-12-67-64.us-east-2.compute.amazonaws.com",
            "public_ip": "3.12.67.64",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.instanceModule.aws_instance.instance",
            "module.securityGroupModule.aws_security_group.sg_22",
            "module.securityGroupModule.aws_security_group.sg_80"
          ]
        }
      ]
    },
    {
      "module": "module.instanceModule",
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance",
      "provider": "module.instanceModule.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ea25761c768c04b5",
            "arn": "arn:aws:ec2:us-east-2:464392538707:instance/i-09d7706a74dc5a7bb",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-09d7706a74dc5a7bb",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "publicKey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0249c8245e58c3fb7",
            "private_dns": "ip-10-1-0-161.us-east-2.compute.internal",
            "private_ip": "10.1.0.161",
            "public_dns": "ec2-3-21-105-235.us-east-2.compute.amazonaws.com",
            "public_ip": "3.21.105.235",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-048e40a68cef8b36f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0b17d93e8dbe7725d",
            "tags": {
              "Environment": "dev"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-02a2c3b3035a7600e",
              "sg-04b80d1e32883fea4"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.securityGroupModule.aws_security_group.sg_22",
            "module.securityGroupModule.aws_security_group.sg_80"
          ]
        }
      ]
    },
    {
      "module": "module.securityGroupModule",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_22",
      "provider": "module.securityGroupModule.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:464392538707:security-group/sg-04b80d1e32883fea4",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04b80d1e32883fea4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sg_22",
            "name_prefix": null,
            "owner_id": "464392538707",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-08331e574743237f4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.securityGroupModule",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_80",
      "provider": "module.securityGroupModule.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:464392538707:security-group/sg-02a2c3b3035a7600e",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02a2c3b3035a7600e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sg_80",
            "name_prefix": null,
            "owner_id": "464392538707",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-08331e574743237f4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
